/*
 * Copyright © 2018-2019 Apple Inc. and the ServiceTalk project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "servicetalk-library"

dependencies {
  implementation platform(project(":servicetalk-bom-internal"))

  api project(":servicetalk-concurrent")
  api "org.reactivestreams:reactive-streams"

  implementation project(":servicetalk-annotations")
  implementation "com.google.code.findbugs:jsr305"
  implementation "org.jctools:jctools-core"
  implementation "org.slf4j:slf4j-api"

  testImplementation project(":servicetalk-test-resources")
  testImplementation "junit:junit"
  testImplementation "org.hamcrest:hamcrest-library"
  testImplementation "org.mockito:mockito-core"

  testFixturesImplementation platform(project(":servicetalk-bom-internal"))
  testFixturesImplementation project(":servicetalk-annotations")
  testFixturesImplementation "junit:junit"
  testFixturesImplementation "com.google.code.findbugs:jsr305"
}
