/*
 * Copyright © 2019 Apple Inc. and the ServiceTalk project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "servicetalk-library"

dependencies {
  api platform(project(":servicetalk-bom-internal"))

  api project(":servicetalk-concurrent-api")
  api "org.reactivestreams:reactive-streams"

  implementation project(":servicetalk-annotations")
  implementation "com.google.code.findbugs:jsr305"
  implementation "org.slf4j:slf4j-api"

  testImplementation testFixtures(project(":servicetalk-concurrent-api"))
  testImplementation testFixtures(project(":servicetalk-concurrent-internal"))
  testImplementation project(":servicetalk-test-resources")
  testImplementation "org.mockito:mockito-core"
  testImplementation "org.hamcrest:hamcrest-library"
  testImplementation "org.reactivestreams:reactive-streams-tck"
  testImplementation "org.testng:testng"
}

// We need testng for the reactive-streams-tck
task tck(type: Test) {
  useTestNG()
}

test.dependsOn tck
