/*
 * Copyright © 2019 Apple Inc. and the ServiceTalk project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "io.servicetalk.servicetalk-gradle-plugin-internal-library"

dependencies {
  api project(":servicetalk-concurrent-api")
  api "org.reactivestreams:reactive-streams:$reactiveStreamsVersion"

  implementation project(":servicetalk-annotations")
  implementation project(":servicetalk-serializer-utils")
  implementation project(":servicetalk-buffer-netty")
  implementation "com.google.code.findbugs:jsr305:$jsr305Version"
  implementation "org.slf4j:slf4j-api:$slf4jVersion"

  testImplementation testFixtures(project(":servicetalk-concurrent-api"))
  testImplementation testFixtures(project(":servicetalk-concurrent-internal"))
  testImplementation project(":servicetalk-test-resources")
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
  testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
  testImplementation "org.hamcrest:hamcrest-library:$hamcrestVersion"
  testImplementation "org.reactivestreams:reactive-streams-tck:$reactiveStreamsVersion"
  testImplementation "org.testng:testng:$testngVersion"

  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
}

// We need testng for the reactive-streams-tck
task tck(type: Test) {
  useTestNG()
}

test.dependsOn tck
