/*
 * Copyright © 2018-2019 Apple Inc. and the ServiceTalk project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import io.servicetalk.gradle.plugin.internal.Versions

if (!repositories) {
  allprojects {
    buildscript {
      repositories {
        gradlePluginPortal()
      }
    }
    repositories {
      mavenCentral()
      gradlePluginPortal()
      if ("$nettyVersion".endsWith("+")) {
        maven {
          name "Netty Snapshots"
          url "https://central.sonatype.com/repository/maven-snapshots/"

          content {
            includeGroup "io.netty"
          }
        }
      }
    }
  }
  println("This machine doesn't have any pre-configured repositories, will use: ${repositories*.name.join(", ")}")
} else {
  print("This machine already has some pre-configured repositories, will use: ${repositories*.name.join(", ")}")
}

buildscript {
  if (!repositories) {
    repositories {
      gradlePluginPortal()
    }
  }
  dependencies {
    classpath("com.autonomousapps:dependency-analysis-gradle-plugin:$dependencyAnalysisPluginVersion")
  }
}

apply plugin: "io.servicetalk.servicetalk-gradle-plugin-internal-root"

// No default toolchain configuration at root level
// Main sources compile with the JDK running Gradle (typically JDK 17 in CI)
// Test sources compile and run with TEST_JAVA_VERSION if set, otherwise use current JDK
// Modules requiring specific JDKs (jdkflow, Jersey) override this for their main sources

// Unfortunately, we can not make this validation part of our servicetalk-gradle-plugin-internal because it requires
// JDK11 while we build and package our plugin with JDK8.
apply plugin: "com.autonomousapps.dependency-analysis"

dependencyAnalysis {
  issues {
    all {
      onAny {
        severity("fail")
      }
      onUnusedDependencies {
        // We use it for log4j2.xml configuration
        exclude(":servicetalk-test-resources")
      }
      onUsedTransitiveDependencies {
        // We import it as api dependency via :servicetalk-annotations and don't want to repeat it explicitly
        exclude("com.google.code.findbugs:jsr305")
      }
      onIncorrectConfiguration {
        // We don't want to leak it as api dependency to our users
        exclude("com.google.code.findbugs:jsr305")
      }
      onCompileOnly {
        // False positive, these annotations use RetentionPolicy.RUNTIME
        exclude(":servicetalk-annotations")
      }
    }
  }
}

quality.dependsOn buildHealth

task validateLocalDocSite(type: Exec) {
  group = 'Documentation'
  description = 'Generate and validate servicetalk.io site documentation'
  workingDir 'docs/generation'
  commandLine './gradlew', 'clean', 'validateLocalSite'
}
quality.dependsOn validateLocalDocSite

subprojects {
  // Force ByteBuddy version forward for JDK 25 compatibility
  // Mockito 4.x uses ByteBuddy ~1.12.x which doesn't support JDK 25.
  configurations.matching { it.name.startsWith("test") }.all {
    resolutionStrategy {
      force "net.bytebuddy:byte-buddy:$byteBuddyVersion"
      force "net.bytebuddy:byte-buddy-agent:$byteBuddyVersion"
    }
  }

  apply plugin: "com.autonomousapps.dependency-analysis"

  // Configure dependency locking: https://docs.gradle.org/current/userguide/dependency_locking.html
  dependencyLocking {
    lockMode = LockMode.STRICT
  }

  def lockableConfigs = ["annotationProcessor", "compileClasspath", "runtimeClasspath", "jmhCompileClasspath",
                         "jmhRuntimeClasspath"]
  configurations.configureEach {
    if (lockableConfigs.contains(it.name)) {
      resolutionStrategy.activateDependencyLocking()
    }
  }

  tasks.register("resolveAndLockAll") {
    notCompatibleWithConfigurationCache("Filters configurations at execution time")
    doFirst {
      assert gradle.startParameter.writeDependencyLocks :
          "$path must be run from the command line with the `--write-locks` flag"
    }
    doLast {
      configurations.findAll {
        // Add any custom filtering on the configurations to be resolved
        it.canBeResolved
      }.each { it.resolve() }
    }
  }
}
