#
# Copyright © 2018-2019, 2021-2022 Apple Inc. and the ServiceTalk project authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# build configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.java.installations.auto-download=false
org.gradle.jvmargs=-Xms2g -Xmx4g -dsa -da -ea:io.servicetalk... -XX:+HeapDumpOnOutOfMemoryError

# project metadata used for publications
group=io.servicetalk
version=0.42.17-SNAPSHOT
scmHost=github.com
scmPath=apple/servicetalk
issueManagementUrl=https://github.com/apple/servicetalk/issues
ciManagementUrl=https://github.com/apple/servicetalk/actions

# dependency versions
nettyVersion=4.1.81.Final
nettyIoUringVersion=0.0.14.Final

jsr305Version=3.0.2

log4jVersion=2.18.0
slf4jVersion=1.7.36

javaxActivationVersion=1.2.2
javaxJaxbApiVersion=2.3.3
javaxJaxbCoreVersion=2.3.0.1
javaxJaxbImplVersion=2.3.3

jaxRsVersion=2.1.6
jerseyVersion=2.35

reactiveStreamsVersion=1.0.4
jcToolsVersion=3.3.1-ea
jacksonVersion=2.13.4
# This is used for jackson-databind version only
# backward compatible with jackson 2.9+, we do not depend on any new features from later versions.

openTracingVersion=0.33.0
zipkinReporterVersion=2.16.3

# gRPC
protobufGradlePluginVersion=0.8.19
protobufVersion=3.21.4
protoGoogleCommonProtosVersion=2.9.2
javaPoetVersion=1.13.0
shadowPluginVersion=7.1.1

# Test dependencies
jmhCoreVersion=1.35
jmhPluginVersion=0.6.6

junitPlatformVersion=1.9.0
junit5Version=5.9.0
testngVersion=7.4.0
hamcrestVersion=2.2
mockitoCoreVersion=4.3.1
spotbugsPluginVersion=5.0.6
pitestPluginVersion=1.7.4

apacheDirectoryServerVersion=1.5.7
commonsLangVersion=2.6
grpcVersion=1.45.1
javaxAnnotationsApiVersion=1.3.5
jsonUnitVersion=2.28.0
