#
# Copyright © 2018-2019 Apple Inc. and the ServiceTalk project authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group=io.servicetalk
version=0.19.0-SNAPSHOT

nettyVersion=4.1.42.Final
tcnativeVersion=2.0.26.Final
jsr305Version=3.0.2

log4jVersion=2.12.1
slf4jVersion=1.7.28

javaxAnnotationsApiVersion=1.3.5
javaxActivationVersion=1.2.1
javaxJaxbApiVersion=2.3.2
javaxJaxbCoreVersion=2.3.0.1
javaxJaxbImplVersion=2.3.2

jaxRsVersion=2.1.6
jerseyVersion=2.29.1
jsonUnitVersion=2.8.1

jmhCoreVersion=1.21
junitVersion=4.12
testngVersion=5.14.10
hamcrestVersion=1.3
mockitoCoreVersion=2.28.2

reactiveStreamsVersion=1.0.3
rxJavaVersion=2.2.12
jcToolsVersion=2.1.2
jacksonVersion=2.10.0

openTracingVersion=0.31.0
zipkinVersion=2.17.0

# Used for testing DNS ServiceDiscoverer
apacheDirectoryServerVersion=1.5.7
commonsLangVersion=2.6

# gRPC
grpcVersion=1.24.0
protobufGradlePluginVersion=0.8.10
protobufVersion=3.10.0
protoGoogleCommonProtosVersion=1.16.0
javaPoetVersion=1.11.1

# Gradle Plugins
bintrayPluginVersion=1.8.4
spotbugsPluginVersion=2.0.0
shadowPluginVersion=4.0.4
