#
# Copyright © 2018-2019, 2021-2022 Apple Inc. and the ServiceTalk project authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# build configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.java.installations.auto-download=false
org.gradle.jvmargs=-Xms2g -Xmx4g -dsa -da -ea:io.servicetalk... -XX:+HeapDumpOnOutOfMemoryError

# project metadata used for publications
group=io.servicetalk
version=0.42.62
scmHost=github.com
scmPath=apple/servicetalk
issueManagementUrl=https://github.com/apple/servicetalk/issues
ciManagementUrl=https://github.com/apple/servicetalk/actions

# dependency versions
nettyVersion=4.1.130.Final
nettyIoUringVersion=0.0.26.Final

jsr305Version=3.0.2

log4jVersion=2.23.1
slf4jVersion=1.7.36

# Jersey 2
javaxActivationVersion=1.2.2
javaxAnnotationsApiVersion=1.3.5
javaxJaxbApiVersion=2.3.3
javaxJaxbCoreVersion=2.3.0.1
javaxJaxbImplVersion=2.3.9
javaxInjectVersion=2.6.1
jaxRsVersion=2.1.6
jerseyVersion=2.41

#Jersey 3.0 - Jakarta EE 9
javaxActivationVersionEE9=2.0.1
javaxAnnotationsApiVersionEE9=2.0.0
javaxJaxbApiVersionEE9=3.0.1
javaxJaxbCoreVersionEE9=3.0.2
javaxJaxbImplVersionEE9=3.0.2
javaxInjectVersionEE9=2.0.1
jaxRsVersionEE9=3.0.0
jersey3VersionEE9=3.0.18

#Jersey 3.1 - Jakarta EE 10
javaxActivationVersionEE10=2.1.3
javaxAnnotationsApiVersionEE10=2.1.1
javaxJaxbApiVersionEE10=4.0.4
javaxJaxbCoreVersionEE10=4.0.6
javaxJaxbImplVersionEE10=4.0.6
javaxInjectVersionEE10=2.0.1
jaxRsVersionEE10=3.1.0
jersey3VersionEE10=3.1.11

reactiveStreamsVersion=1.0.4
jcToolsVersion=4.0.5
# backward compatible with jackson 2.9+, we do not depend on any new features from later versions.
jacksonVersion=2.19.4

openTracingVersion=0.33.0
zipkinReporterVersion=2.17.2
zipkinVersion=2.27.1
opentelemetryVersion=1.48.0
opentelemetryInstrumentationVersion=2.14.0

# gRPC
protobufGradlePluginVersion=0.9.6
protobufVersion=3.25.8
protoGoogleCommonProtosVersion=2.51.0
javaPoetVersion=1.13.0
shadowPluginVersion=8.3.9

# resilience4j - jdk8 compat
resilience4jVersion=1.7.1

# Test dependencies
jmhCoreVersion=1.37
jmhPluginVersion=0.7.3

junit5Version=5.14.1
testngVersion=7.5.1
assertJCoreVersion=3.27.6
hamcrestVersion=2.2
mockitoCoreVersion=5.21.0
# mockito version is overridden for <jdk11 due to incompatibilities with newer bytebuddy and class format
mockitoCorePreJdk11Version=4.11.0
spotbugsPluginVersion=5.2.5
dependencyAnalysisPluginVersion=3.0.4

apacheDirectoryServerVersion=1.5.7
grpcVersion=1.71.0
jsonUnitVersion=2.40.1
