#
# Copyright © 2018-2019, 2021 Apple Inc. and the ServiceTalk project authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group=io.servicetalk
version=0.40.0

nettyVersion=4.1.65.Final
tcnativeVersion=2.0.39.Final

jsr305Version=3.0.2

log4jVersion=2.14.1
slf4jVersion=1.7.30

javaxActivationVersion=1.2.2
javaxJaxbApiVersion=2.3.3
javaxJaxbCoreVersion=2.3.0.1
javaxJaxbImplVersion=2.3.3

jaxRsVersion=2.1.6
jerseyVersion=2.32

reactiveStreamsVersion=1.0.3
jcToolsVersion=3.3.0
jacksonVersion=2.10.5.1

openTracingVersion=0.33.0
zipkinReporterVersion=2.16.3

# gRPC
protobufGradlePluginVersion=0.8.15
protobufVersion=3.15.3
protoGoogleCommonProtosVersion=2.0.1
javaPoetVersion=1.13.0
shadowPluginVersion=4.0.4

# Test dependencies
jmhCoreVersion=1.30
jmhPluginVersion=0.6.4
jmhShadowPluginVersion=6.1.0

junitVersion=4.13.2
junit5Version=5.7.1
testngVersion=6.14.3
hamcrestVersion=1.3
mockitoCoreVersion=2.28.2
spotbugsPluginVersion=4.7.0

apacheDirectoryServerVersion=1.5.7
commonsLangVersion=2.6
grpcVersion=1.37.0
javaxAnnotationsApiVersion=1.3.5
jsonUnitVersion=2.8.1
