#
# Copyright © 2018-2019, 2021 Apple Inc. and the ServiceTalk project authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms2g -Xmx4g -dsa -da -ea:io.servicetalk... -XX:+HeapDumpOnOutOfMemoryError

group=io.servicetalk
version=0.42.0-SNAPSHOT

nettyVersion=4.1.69.Final

jsr305Version=3.0.2

log4jVersion=2.14.1
slf4jVersion=1.7.32

javaxActivationVersion=1.2.2
javaxJaxbApiVersion=2.3.3
javaxJaxbCoreVersion=2.3.0.1
javaxJaxbImplVersion=2.3.3

jaxRsVersion=2.1.6
jerseyVersion=2.34

reactiveStreamsVersion=1.0.3
jcToolsVersion=3.3.0
jacksonVersion=2.12.5

openTracingVersion=0.33.0
zipkinReporterVersion=2.16.3

# gRPC
protobufGradlePluginVersion=0.8.17
protobufVersion=3.18.1
protoGoogleCommonProtosVersion=2.5.0
javaPoetVersion=1.13.0
shadowPluginVersion=7.0.0

# Test dependencies
jmhCoreVersion=1.33
jmhPluginVersion=0.6.6

junitPlatformVersion=1.8.0
junit5Version=5.8.1
testngVersion=7.4.0
hamcrestVersion=2.2
mockitoCoreVersion=3.12.4
spotbugsPluginVersion=4.7.5
pitestPluginVersion=1.6.0

apacheDirectoryServerVersion=1.5.7
commonsLangVersion=2.6
grpcVersion=1.41.0
javaxAnnotationsApiVersion=1.3.5
jsonUnitVersion=2.28.0
