/*
 * Copyright © 2018-2021 Apple Inc. and the ServiceTalk project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = "servicetalk"

include "servicetalk-annotations",
        "servicetalk-benchmarks",
        "servicetalk-bom",
        "servicetalk-buffer-api",
        "servicetalk-buffer-netty",
        "servicetalk-client-api",
        "servicetalk-client-api-internal",
        "servicetalk-concurrent",
        "servicetalk-concurrent-test-internal",
        "servicetalk-concurrent-api",
        "servicetalk-concurrent-api-internal",
        "servicetalk-concurrent-api-test",
        "servicetalk-concurrent-internal",
        "servicetalk-concurrent-jdkflow",
        "servicetalk-concurrent-reactivestreams",
        "servicetalk-data-jackson",
        "servicetalk-data-jackson-jersey",
        "servicetalk-data-protobuf",
        "servicetalk-dns-discovery-netty",
        "servicetalk-encoding-api",
        "servicetalk-encoding-api-internal",
        "servicetalk-encoding-netty",
        "servicetalk-examples:grpc:helloworld",
        "servicetalk-examples:grpc:routeguide",
        "servicetalk-examples:grpc:protoc-options",
        "servicetalk-examples:grpc:compression",
        "servicetalk-examples:grpc:errors",
        "servicetalk-examples:grpc:deadline",
        "servicetalk-examples:http:helloworld",
        "servicetalk-examples:http:mutual-tls",
        "servicetalk-examples:http:redirects",
        "servicetalk-examples:http:http2",
        "servicetalk-examples:http:jaxrs",
        "servicetalk-examples:http:metadata",
        "servicetalk-examples:http:serialization",
        "servicetalk-examples:http:service-composition",
        "servicetalk-examples:http:uds",
        "servicetalk-examples:http:compression",
        "servicetalk-examples:http:debugging",
        "servicetalk-examples:http:timeout",
        "servicetalk-gradle-plugin-internal",
        "servicetalk-grpc-api",
        "servicetalk-grpc-internal",
        "servicetalk-grpc-netty",
        "servicetalk-grpc-protobuf",
        "servicetalk-grpc-protoc",
        "servicetalk-http-api",
        "servicetalk-http-netty",
        "servicetalk-http-router-jersey",
        "servicetalk-http-router-jersey-internal",
        "servicetalk-http-router-predicate",
        "servicetalk-http-security-jersey",
        "servicetalk-http-utils",
        "servicetalk-loadbalancer",
        "servicetalk-log4j2-mdc",
        "servicetalk-log4j2-mdc-utils",
        "servicetalk-logging-api",
        "servicetalk-logging-slf4j-internal",
        "servicetalk-oio-api",
        "servicetalk-oio-api-internal",
        "servicetalk-opentracing-inmemory",
        "servicetalk-opentracing-inmemory-api",
        "servicetalk-opentracing-internal",
        "servicetalk-opentracing-log4j2",
        "servicetalk-opentracing-asynccontext",
        "servicetalk-opentracing-zipkin-publisher",
        "servicetalk-opentracing-http",
        "servicetalk-router-api",
        "servicetalk-router-utils-internal",
        "servicetalk-serialization-api",
        "servicetalk-serializer-api",
        "servicetalk-serializer-utils",
        "servicetalk-tcp-netty-internal",
        "servicetalk-test-resources",
        "servicetalk-transport-api",
        "servicetalk-transport-netty",
        "servicetalk-transport-netty-internal",
        "servicetalk-utils-internal"

project(":servicetalk-examples:grpc:helloworld").name = "servicetalk-examples-grpc-helloworld"
project(":servicetalk-examples:grpc:routeguide").name = "servicetalk-examples-grpc-routeguide"
project(":servicetalk-examples:grpc:protoc-options").name = "servicetalk-examples-grpc-protoc-options"
project(":servicetalk-examples:grpc:compression").name = "servicetalk-examples-grpc-compression"
project(":servicetalk-examples:grpc:errors").name = "servicetalk-examples-grpc-errors"
project(":servicetalk-examples:grpc:deadline").name = "servicetalk-examples-grpc-deadline"
project(":servicetalk-examples:http:http2").name = "servicetalk-examples-http-http2"
project(":servicetalk-examples:http:helloworld").name = "servicetalk-examples-http-helloworld"
project(":servicetalk-examples:http:debugging").name = "servicetalk-examples-http-debugging"
project(":servicetalk-examples:http:timeout").name = "servicetalk-examples-http-timeout"
project(":servicetalk-examples:http:jaxrs").name = "servicetalk-examples-http-jaxrs"
project(":servicetalk-examples:http:metadata").name = "servicetalk-examples-http-metadata"
project(":servicetalk-examples:http:serialization").name = "servicetalk-examples-http-serialization"
project(":servicetalk-examples:http:service-composition").name = "servicetalk-examples-http-service-composition"
project(":servicetalk-examples:http:uds").name = "servicetalk-examples-http-uds"
project(":servicetalk-examples:http:mutual-tls").name = "servicetalk-examples-http-mutual-tls"
project(":servicetalk-examples:http:redirects").name = "servicetalk-examples-http-redirects"
project(":servicetalk-examples:http:compression").name = "servicetalk-examples-http-compression"
