#
# Copyright © 2019 Apple Inc. and the ServiceTalk project authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group=io.servicetalk
version=0.12.0

nettyVersion=4.1.34.Final
jsr305Version=3.0.2

log4jVersion=2.11.1
slf4jVersion=1.7.25

javaxAnnotationsApiVersion=1.3.2
javaxActivationVersion=1.2.0
javaxJaxbApiVersion=2.3.1
javaxJaxbCoreVersion=2.3.0.1
javaxJaxbImplVersion=2.3.2

junitVersion=4.12
testngVersion=5.14.10
hamcrestVersion=1.3
mockitoCoreVersion=2.19.0

reactiveStreamsVersion=1.0.2
rxJavaVersion=2.1.13
jcToolsVersion=2.1.2
jacksonVersion=2.9.8

openTracingVersion=0.31.0

# Used for testing DNS ServiceDiscoverer
apacheDirectoryServerVersion=1.5.7
commonsLangVersion=2.6
