/*
 * Copyright © 2018-2019 Apple Inc. and the ServiceTalk project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "io.servicetalk.servicetalk-gradle-plugin-internal-library"

// Required version for module
def javaLanguageVersion = JavaVersion.VERSION_17

java {
  sourceCompatibility = javaLanguageVersion
  targetCompatibility = javaLanguageVersion
}

tasks.withType(JavaCompile).configureEach {
  options.release = Integer.parseInt(javaLanguageVersion.getMajorVersion())
}

tasks.withType(Checkstyle).all {
  enabled = false
}

tasks.withType(Pmd).all {
  enabled = false
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).all {
  enabled = false
}

task cleanSources(type: Delete) {
  delete 'src'
}

task copySourcesForJackson3(type: Copy) {
  dependsOn tasks.cleanSources
  from '../servicetalk-data-jackson/src'
  into 'src'
  filter { line -> line.replaceAll('com\\.fasterxml\\.jackson\\.core', 'tools.jackson.core') }
  filter { line -> line.replaceAll('com\\.fasterxml\\.jackson\\.databind', 'tools.jackson.databind') }
  filter { line -> line.replaceAll('com\\.fasterxml\\.jackson\\.datatype', 'tools.jackson.datatype') }
  filter { line -> line.replaceAll('tools\\.jackson\\.core\\.JsonFactory', 'tools.jackson.core.json.JsonFactory') }
  filter { line -> line.replaceAll('TextNode', 'StringNode') }
  filter { line -> line.replaceAll('FIELD_NAME', 'PROPERTY_NAME') }
  filter { line -> line.replaceAll('getCurrentName', 'currentName') }
  filter { line -> line.replaceAll('getNonBlockingInputFeeder', 'nonBlockingInputFeeder') }
  filter { line -> line.replaceAll('IOException e', 'JacksonException e') }
  filter { line -> line.replaceAll('java\\.io\\.IOException', 'tools.jackson.core.JacksonException') }
  filter { line -> line.replaceAll('throws IOException', '') }
  filter { line -> line.replaceAll('final JsonFactory factory = reader\\.getFactory', 'final tools.jackson.core.TokenStreamFactory factory = reader.parserFactory') }
  filter { line -> line.replaceAll('parser = factory\\.createNonBlockingByteArrayParser\\(\\)', 'parser = factory.createNonBlockingByteArrayParser(tools.jackson.core.ObjectReadContext.empty())') }
  filter { line -> line.replaceAll('parser = reader\\.getFactory\\(\\).createNonBlockingByteArrayParser\\(\\)', 'parser = reader.parserFactory().createNonBlockingByteArrayParser(tools.jackson.core.ObjectReadContext.empty())') }
  filter { line -> line.replaceAll('tools\\.jackson\\.core\\.JsonParseException', 'tools.jackson.core.exc.StreamReadException') }
  filter { line -> line.replaceAll('JsonParseException\\.class', 'StreamReadException.class') }
}

tasks.processResources.dependsOn(copySourcesForJackson3)
tasks.sourcesJar.dependsOn(copySourcesForJackson3)
tasks.compileJava.dependsOn(copySourcesForJackson3)
tasks.processTestResources.dependsOn(copySourcesForJackson3)
tasks.compileTestJava.dependsOn(copySourcesForJackson3)
afterEvaluate {
  if (tasks.findByName("projectHealth")) {
    tasks.withType(com.autonomousapps.tasks.CodeSourceExploderTask) {
      dependsOn(copySourcesForJackson3)
    }
  }
}

dependencies {
  api platform("tools.jackson:jackson-bom:$jackson3Version")
  api project(":servicetalk-buffer-api")
  api project(":servicetalk-serialization-api")
  api project(":servicetalk-serializer-api")
  api "tools.jackson.core:jackson-core"
  api "tools.jackson.core:jackson-databind"

  implementation project(":servicetalk-annotations")
  implementation project(":servicetalk-concurrent")
  implementation project(":servicetalk-concurrent-api")
  implementation project(":servicetalk-concurrent-internal")
  implementation project(":servicetalk-utils-internal")

  testImplementation enforcedPlatform("org.junit:junit-bom:$junit5Version")
  testImplementation project(":servicetalk-test-resources")
  testImplementation project(":servicetalk-buffer-netty")
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testImplementation "org.hamcrest:hamcrest:$hamcrestVersion"

  testRuntimeOnly testFixtures(project(":servicetalk-concurrent-internal"))
}
