/*
 * Copyright © 2018-2019 Apple Inc. and the ServiceTalk project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
enableFeaturePreview("IMPROVED_POM_SUPPORT")
rootProject.name = "servicetalk-examples"

include "http:helloworld",
        "http:jaxrs",
        "http:metadata",
        "http:serialization",
        "http:service-composition"

project(":http:helloworld").name = "servicetalk-examples-http-helloworld"
project(":http:jaxrs").name = "servicetalk-examples-http-jaxrs"
project(":http:metadata").name = "servicetalk-examples-http-metadata"
project(":http:serialization").name = "servicetalk-examples-http-serialization"
project(":http:service-composition").name = "servicetalk-examples-http-service-composition"
