/*
 * Copyright © 2018 Apple Inc. and the ServiceTalk project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  if (!repositories) {
    repositories {
      jcenter()
      maven { url "https://plugins.gradle.org/m2/" }
    }
  }

  dependencies {
    classpath "io.servicetalk:servicetalk-gradle-plugin-internal:$project.version"
  }
}

plugins {
  id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: "servicetalk-core"

dependencyManagement {
  dependencies {
    // First Party ServiceTalk Dependencies
    dependency "io.servicetalk:servicetalk-annotations:$project.version"
    dependency "io.servicetalk:servicetalk-buffer-api:$project.version"
    dependency "io.servicetalk:servicetalk-buffer-netty:$project.version"
    dependency "io.servicetalk:servicetalk-client-api:$project.version"
    dependency "io.servicetalk:servicetalk-client-internal:$project.version"
    dependency "io.servicetalk:servicetalk-client-internal-testFixtures:$project.version"
    dependency "io.servicetalk:servicetalk-concurrent:$project.version"
    dependency "io.servicetalk:servicetalk-concurrent-api:$project.version"
    dependency "io.servicetalk:servicetalk-concurrent-api-testFixtures:$project.version"
    dependency "io.servicetalk:servicetalk-concurrent-api-internal:$project.version"
    dependency "io.servicetalk:servicetalk-concurrent-internal:$project.version"
    dependency "io.servicetalk:servicetalk-concurrent-internal-testFixtures:$project.version"
    dependency "io.servicetalk:servicetalk-concurrent-internal-api:$project.version"
    dependency "io.servicetalk:servicetalk-data-jackson:$project.version"
    dependency "io.servicetalk:servicetalk-data-jackson-jersey:$project.version"
    dependency "io.servicetalk:servicetalk-dns-discovery-netty:$project.version"
    dependency "io.servicetalk:servicetalk-http-all-netty:$project.version"
    dependency "io.servicetalk:servicetalk-http-api:$project.version"
    dependency "io.servicetalk:servicetalk-http-api-testFixtures:$project.version"
    dependency "io.servicetalk:servicetalk-http-netty:$project.version"
    dependency "io.servicetalk:servicetalk-http-router-jersey:$project.version"
    dependency "io.servicetalk:servicetalk-http-router-jersey-testFixtures:$project.version"
    dependency "io.servicetalk:servicetalk-http-router-predicate:$project.version"
    dependency "io.servicetalk:servicetalk-http-utils:$project.version"
    dependency "io.servicetalk:servicetalk-loadbalancer:$project.version"
    dependency "io.servicetalk:servicetalk-log4j2-mdc:$project.version"
    dependency "io.servicetalk:servicetalk-log4j2-mdc-internal:$project.version"
    dependency "io.servicetalk:servicetalk-opentracing-inmemory:$project.version"
    dependency "io.servicetalk:servicetalk-opentracing-inmemory-api:$project.version"
    dependency "io.servicetalk:servicetalk-opentracing-asynccontext:$project.version"
    dependency "io.servicetalk:servicetalk-opentracing-http:$project.version"
    dependency "io.servicetalk:servicetalk-opentracing-log4j:$project.version"
    dependency "io.servicetalk:servicetalk-opentracing-zipkin-publisher:$project.version"
    dependency "io.servicetalk:servicetalk-opentracing-internal-utils:$project.version"
    dependency "io.servicetalk:servicetalk-redis-api:$project.version"
    dependency "io.servicetalk:servicetalk-redis-internal:$project.version"
    dependency "io.servicetalk:servicetalk-redis-netty:$project.version"
    dependency "io.servicetalk:servicetalk-redis-utils:$project.version"
    dependency "io.servicetalk:servicetalk-serialization-api:$project.version"
    dependency "io.servicetalk:servicetalk-tcp-netty-internal:$project.version"
    dependency "io.servicetalk:servicetalk-tcp-netty-internal-testFixtures:$project.version"
    dependency "io.servicetalk:servicetalk-test-resources:$project.version"
    dependency "io.servicetalk:servicetalk-transport-api:$project.version"
    dependency "io.servicetalk:servicetalk-transport-netty:$project.version"
    dependency "io.servicetalk:servicetalk-transport-netty-internal:$project.version"
    dependency "io.servicetalk:servicetalk-transport-netty-internal-testFixtures:$project.version"
  }
}
