/*
 * Copyright © 2026 Apple Inc. and the ServiceTalk project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "io.servicetalk.servicetalk-gradle-plugin-internal-library"

// Required version for module
def javaLanguageVersion = JavaVersion.VERSION_17

java {
  sourceCompatibility = javaLanguageVersion
  targetCompatibility = javaLanguageVersion
}

tasks.withType(JavaCompile).configureEach {
  options.release = Integer.parseInt(javaLanguageVersion.getMajorVersion())
}

tasks.withType(Checkstyle).all {
  enabled = false
}

tasks.withType(Pmd).all {
  enabled = false
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).all {
  enabled = false
}

task cleanSources(type: Delete) {
  delete 'src'
}

task copySourcesForJersey4(type: Copy) {
  dependsOn tasks.cleanSources
  from '../servicetalk-data-jackson-jersey/src'
  into 'src'
  filter { line -> line.replaceAll('javax\\.ws\\.rs', 'jakarta.ws.rs') }
  filter { line -> line.replaceAll('javax\\.inject', 'jakarta.inject') }
  filter { line -> line.replaceAll('com\\.fasterxml\\.jackson\\.core', 'tools.jackson.core') }
  filter { line -> line.replaceAll('com\\.fasterxml\\.jackson\\.databind', 'tools.jackson.databind') }
  filter { line -> line.replaceAll('tools\\.jackson\\.core\\.JsonParseException', 'tools.jackson.core.exc.StreamReadException') }
  filter { line -> line.replaceAll('JsonParseException', 'StreamReadException') }
  filter { line -> line.replaceAll('tools\\.jackson\\.databind\\.JsonMappingException', 'tools.jackson.core.JacksonException') }
  filter { line -> line.replaceAll('JsonMappingException', 'JacksonException') }
  filter { line -> line.replaceAll('ex\\.getProcessor', 'ex.processor') }
  filter { line -> line.replaceAll('new JacksonException\\(\\"\\"\\)', 'new tools.jackson.core.exc.StreamWriteException(null, "")') }
  filter { line -> line.replaceAll('new ObjectMapper\\(\\)\\.disable\\(FAIL_ON_UNKNOWN_PROPERTIES\\)', 'tools.jackson.databind.json.JsonMapper.builder().disable(FAIL_ON_UNKNOWN_PROPERTIES).build()') }
  filter { line -> line.replaceAll('ObjectMapper', 'JsonMapper') }
  filter { line -> line.replaceAll('tools\\.jackson\\.databind\\.JsonMapper', 'tools.jackson.databind.json.JsonMapper') }
  filter { line -> line.replaceAll('new JsonMapper\\(\\)\\.writeValueAsString\\(new Object\\(\\)\\)', 'JsonMapper.builder().enable(tools.jackson.databind.SerializationFeature.FAIL_ON_EMPTY_BEANS).build().writeValueAsString(new Object())') }
  filter { line -> line.replaceAll('new JsonMapper\\(\\)', 'JsonMapper.builder().enable(tools.jackson.databind.DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES).build()') }
  filter { line -> line.replaceAll('APPLICATION_JSON\\)\\, OK\\)', 'APPLICATION_JSON), io.servicetalk.http.api.HttpResponseStatus.BAD_REQUEST)') }
  filter { line -> line.replaceAll('void postInvalidJsonPojo\\(RouterApi api\\)', '@org.junit.jupiter.api.Disabled void postInvalidJsonPojo(RouterApi api)') }
  filter { line -> line.replaceAll('void postInvalidJsonPojoResponse\\(RouterApi api\\) throws Exception', '@org.junit.jupiter.api.Disabled void postInvalidJsonPojoResponse(RouterApi api) throws Exception') }
  filter { line -> line.replaceAll('aString', 'someString') }
  filter { line -> line.replaceAll('getsomeString', 'getSomeString') }
  filter { line -> line.replaceAll('setsomeString', 'setSomeString') }

  // Only modify specific javax.annotations.  Some like javax.annotation.Nullable need to stay the same
  filter { line -> line.replaceAll('javax.annotation.Priority', 'jakarta.annotation.Priority') }
}

tasks.processResources.dependsOn(copySourcesForJersey4)
tasks.sourcesJar.dependsOn(copySourcesForJersey4)
tasks.compileJava.dependsOn(copySourcesForJersey4)
tasks.processTestResources.dependsOn(copySourcesForJersey4)
tasks.compileTestJava.dependsOn(copySourcesForJersey4)
afterEvaluate {
  if (tasks.findByName("projectHealth")) {
    tasks.withType(com.autonomousapps.tasks.CodeSourceExploderTask) {
      dependsOn(copySourcesForJersey4)
    }
  }
}

def actualJerseyVersion = "${jersey4VersionEE11}"
def actualJavaxAnnotationsApiVersion = "${javaxAnnotationsApiVersionEE11}"
def actualJavaxInjectVersion = "${javaxInjectVersionEE11}"
def actualJaxRsVersion = "${jaxRsVersionEE11}"

// Dependencies must remain consistent between servicetalk-data-jackson-jerseyX modules
dependencies {
  api platform("org.glassfish.jersey:jersey-bom:$actualJerseyVersion")
  api platform("tools.jackson:jackson-bom:$jackson3Version")
  api project(":servicetalk-data-jackson3")
  api "jakarta.annotation:jakarta.annotation-api:$actualJavaxAnnotationsApiVersion" // Priority
  api "jakarta.ws.rs:jakarta.ws.rs-api:$actualJaxRsVersion" // MediaType, Feature
  api "tools.jackson.core:jackson-databind" // ObjectMapper
  api "org.glassfish.jersey.core:jersey-common" // AutoDiscoverable

  implementation project(":servicetalk-annotations")
  implementation project(":servicetalk-buffer-api")
  implementation project(":servicetalk-concurrent-api")
  implementation project(":servicetalk-concurrent-internal")
  implementation project(":servicetalk-http-router-jersey4-jakarta11-internal")
  implementation project(":servicetalk-serialization-api")
  implementation project(":servicetalk-serializer-api")
  implementation project(":servicetalk-transport-api")
  implementation "tools.jackson.core:jackson-core"
  implementation "jakarta.inject:jakarta.inject-api:$actualJavaxInjectVersion"
  implementation "org.glassfish.jersey.core:jersey-server"
  implementation "org.slf4j:slf4j-api:$slf4jVersion"

  runtimeOnly project(":servicetalk-http-router-jersey4-jakarta11")

  testImplementation enforcedPlatform("org.junit:junit-bom:$junit5Version")
  testImplementation testFixtures(project(":servicetalk-concurrent-internal"))
  testImplementation testFixtures(project(":servicetalk-http-router-jersey4-jakarta11"))
  testImplementation project(":servicetalk-buffer-netty")
  testImplementation project(":servicetalk-http-api")
  testImplementation project(":servicetalk-test-resources")
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testImplementation "org.hamcrest:hamcrest:$hamcrestVersion"
  testImplementation "net.javacrumbs.json-unit:json-unit:$jsonUnit5Version"

  testCompileOnly "org.junit.platform:junit-platform-suite-api"

  testRuntimeOnly "org.glassfish.jersey.inject:jersey-hk2"
  testRuntimeOnly "org.glassfish.jersey.media:jersey-media-sse"
}
