/*
 * Copyright © 2018-2021 Apple Inc. and the ServiceTalk project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "io.servicetalk.servicetalk-gradle-plugin-internal-library"

dependencies {
  api project(":servicetalk-concurrent")

  implementation project(":servicetalk-annotations")
  implementation project(":servicetalk-concurrent-internal")
  implementation project(":servicetalk-utils-internal")
  implementation "com.google.code.findbugs:jsr305:$jsr305Version"
  implementation "org.slf4j:slf4j-api:$slf4jVersion"

  testImplementation testFixtures(project(":servicetalk-concurrent-internal"))
  testImplementation project(":servicetalk-concurrent-test-internal")
  testImplementation project(":servicetalk-test-resources")
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
  testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5Version"
  testImplementation "org.hamcrest:hamcrest-library:$hamcrestVersion"
  testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"

  testFixturesImplementation testFixtures(project(":servicetalk-concurrent-internal"))
  testFixturesImplementation project(":servicetalk-utils-internal")
  testFixturesImplementation project(":servicetalk-concurrent-test-internal")
  testFixturesImplementation "com.google.code.findbugs:jsr305:$jsr305Version"
  testFixturesImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
  testFixturesImplementation "junit:junit:$junitVersion"
  testFixturesImplementation "org.hamcrest:hamcrest-library:$hamcrestVersion"
  testFixturesImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
  testFixturesImplementation "org.slf4j:slf4j-api:$slf4jVersion"

  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
}
