/*
 * Copyright © 2018-2019, 2021-2022 Apple Inc. and the ServiceTalk project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "io.servicetalk.servicetalk-gradle-plugin-internal-library"

dependencies {
  implementation platform("org.glassfish.jersey:jersey-bom:$jerseyVersion")
  testImplementation enforcedPlatform("org.glassfish.jersey:jersey-bom:$jerseyVersion")
  testImplementation enforcedPlatform("org.junit:junit-bom:$junit5Version")

  api project(":servicetalk-data-jackson")
  api "jakarta.ws.rs:jakarta.ws.rs-api:$jaxRsVersion" // MediaType, Feature
  api "org.glassfish.jersey.core:jersey-common" // AutoDiscoverable

  implementation project(":servicetalk-annotations")
  implementation project(":servicetalk-buffer-netty")
  implementation project(":servicetalk-concurrent-api-internal")
  implementation project(":servicetalk-concurrent-internal")
  implementation project(":servicetalk-http-api")
  implementation project(":servicetalk-http-router-jersey")
  implementation project(":servicetalk-http-router-jersey-internal")
  implementation project(":servicetalk-http-utils")
  implementation project(":servicetalk-transport-netty")
  implementation "com.google.code.findbugs:jsr305:$jsr305Version"
  implementation "org.glassfish.jersey.core:jersey-server"
  implementation "org.slf4j:slf4j-api:$slf4jVersion"

  testImplementation testFixtures(project(":servicetalk-concurrent-api"))
  testImplementation testFixtures(project(":servicetalk-concurrent-internal"))
  testImplementation testFixtures(project(":servicetalk-transport-netty-internal"))
  testImplementation testFixtures(project(":servicetalk-http-router-jersey"))
  testImplementation project(":servicetalk-http-netty")
  testImplementation project(":servicetalk-http-router-predicate")
  testImplementation project(":servicetalk-test-resources")
  testImplementation project(":servicetalk-transport-netty-internal")

  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testImplementation "org.junit.platform:junit-platform-suite-api:$junitPlatformVersion"
  testImplementation "net.javacrumbs.json-unit:json-unit:$jsonUnitVersion"
  testImplementation "org.glassfish.jersey.inject:jersey-hk2"
  testImplementation "org.glassfish.jersey.media:jersey-media-sse"
  testImplementation "org.hamcrest:hamcrest:$hamcrestVersion"
  testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
}
