/*
 * Copyright © 2019 Apple Inc. and the ServiceTalk project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

if (!repositories) {
  repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
}

apply plugin: "java-gradle-plugin"
apply from: "../servicetalk-grpc-gradle-plugin/plugin-config.gradle"
apply from: "../servicetalk-gradle-plugin-internal/plugin-config.gradle"

dependencies {
  compile "com.google.guava:guava:28.1-jre" // needed because of conflicts between Spotbugs and Protobuf
}

sourceSets {
  main {
    groovy {
      srcDir "../servicetalk-gradle-plugin-internal/src/main/groovy"
      srcDir "../servicetalk-grpc-gradle-plugin/src/main/groovy"
    }
    resources {
      srcDir "../servicetalk-gradle-plugin-internal/src/main/resources"
      srcDir "../servicetalk-grpc-gradle-plugin/src/main/resources"
    }
  }
}
