/*
 * Copyright © 2019 Apple Inc. and the ServiceTalk project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// No direct access to properties from here so we need to load them again
Properties props = new Properties()
props.load(new FileInputStream("$project.projectDir/../gradle.properties"))

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation "com.google.protobuf:protobuf-gradle-plugin:$props.protobufGradlePluginVersion"
}

gradlePlugin {
  plugins {
    serviceTalkGrpcPlugin {
      id = "io.servicetalk.servicetalk-grpc-gradle-plugin"
      implementationClass = "io.servicetalk.grpc.gradle.plugin.ServiceTalkGrpcPlugin"
    }
  }
}
